@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');




* { margin:0 0; padding:0 0; box-sizing:border-box; }

:root {
  --mainColor: #2C353C;
  --mainContrast: #3D444A;
  --secondaryColor: #6A7E86;
  --brown: #A17B6C;
  --lightBlue: #B1C2CC;
  --tan: #EAE5D5;
  --offWhite: #FDFBF5;
  --line: 1px solid rgba(253, 251, 245, .3);
}


h1,
h2,
h3,
h4,
h5,
li {
  color: var(--offWhite);
  font-family: 'Old Standard TT', serif;
  font-weight: 400;
  letter-spacing: .01rem;
}

p {
  color: var(--offWhite);
  font-family: 'Rubik';
}




h1 {
  font-style: italic;
  font-size: 3.7rem;
  width: fit-content;
  letter-spacing: .1rem;
}



.navbar {
  display: flex;
  justify-content: center;
}


.navbar ul {
  border-bottom: var(--line);
  padding-top: 3vh;
  padding-bottom: 3vh;
  padding-left: 40%;
  padding-right: 3%;
  list-style: none;
  display: flex;
  width: 90%;
  justify-content: space-between;
  font-size: 1.1rem;
}

.pageLink {
  color: var(--offWhite);
  transition: .3s ease-in-out;
  cursor: pointer;
}

.pageLink:hover {
  color: var(--lightBlue);
  transition: .3s ease-in-out;
}


.main {
  background-color: var(--mainColor);
  /* overflow: hidden; */
  overflow: hidden;
}

.mainPage {
  /* display: grid;
  grid-template-columns: 45% 55%; */
  position: relative;
  padding-bottom: 10vh;
}

.illustration {
  width: 60vw;
  bottom: 0;
  right: 0;
  height: 80vh;
  background-image: url('./public/illustration.png');
  background-size: cover;
  position: absolute;
}




.mainText {
  position: relative;
  padding-left: 10vw;
  padding-bottom: 25vh;
  padding-top: 34vh;
  /* z-index: 1; */
}



.mainText h3 {
  margin-top: 2vh;
  margin-bottom: 4vh;

}

.getInTouch {
  border: var(--line);
  width: fit-content;
  display: flex;
  justify-content: center;
  padding: 10px 20px;
  cursor: pointer;
  transition: .5s ease;
  color: var(--offWhite);
  font-family: 'Rubik';
}


.getInTouch:hover {
  background-color: var(--offWhite);
  color: var(--mainColor);
  transition: .5s ease;
  border: 1px solid var(--offWhite);
}





 .skills {
   display: grid;
   grid-template-columns: 50% 50%;
 }

 .skillsLeft {
  background-color: var(--mainContrast);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5vh 5vw;
 }


 .skillImages {
   /* padding-top: 5vh; */
   display: grid;
   grid-template-columns: 50% 50%;
   width: 30vw;
   height: 30vw;
   min-height: 400px;
   min-width: 400px;
   column-gap: .5rem;
   row-gap: .5rem;
 }

 .skillImageBlock {
   width: 100%;
   height: 100%;
 }

 .skillImageBlock {
   line-height: 0;
 }

 .goodAt {
   background-color: var(--mainColor);
   padding: 15vh 5vw;
   position: relative;
 }

 .goodAt h1 {
   font-size: 2.9rem;
   padding-bottom: 5vh;
   width: 85%;
 }

 .boxes {
   width: 80%;
 }

 .skillBox {
   width: 100%;
   height: 13vh;
   min-height: 100px;
   border: var(--line);
   display: grid;
   grid-template-columns: 30% 70%;
   position: relative;
   margin-bottom: 1rem;
 }

 .icon {
   margin-top: 15%;
   margin-left: 20%;
   width: 50%;
   height: 60%;
 }

 .iconText {
   display: flex;
   align-items: center;
 }

 .iconText p {
   letter-spacing: .1rem;
 }

 .projects {
   background-color: var(--offWhite);
   padding: 15vh 10vw;
 }

 .projects h1 {
   color: var(--secondaryColor);
   font-size: 2.8rem;
   width: 100%;
   text-align: center;
 }

 .project {
   display: grid;
   grid-template-columns: 50% 50%;
   padding-top: 15vh;
   padding-bottom: 5vh;
 }

 .description {
   width: 70%;
 }

 .description h3 {
   color: var(--secondaryColor);
   font-size: 1.3rem;
   font-style: italic;
   padding-bottom: 3vh;
 }

 .description p {
   font-size: 1.2rem;
   color: var(--mainColor);
   padding-bottom: 3vh;
 }



.types {
  display: flex;
  height: 3rem;
  margin-top: 8vh;
}

 .type {
   /* border: var(--line); */
   width: fit-content;
   min-width: 9rem;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-right: 1rem;
   border: 1px solid rgb(61, 68, 74, .5);
 }

 .type h5 {
  color: var(--mainColor);
  text-align: center;
 }


 .changeImage {
   margin-top: 3vh;
   display: flex;
   width: 100%;
   justify-content: space-between;
 }



 @keyframes fadeIn {
   0% {opacity: 0}
   100% {opacity: 1}
 }



 .projectImage img {
   animation-name: fadeIn;
   animation-duration: .5s;
   animation-fill-mode: forwards;
   opacity: 0;
 }

 .changeImage ul {
  font-family: 'Rubik';
  font-weight: 800;
  cursor: pointer;
  width: 20%;
  text-align: right;
  transition: .3s ease-in-out;
}


.notSelected {
  color: var(--mainColor);
  transition: .1s ease-in-out;
}

.selected {
  transition: .1s ease-in-out;
  color: var(--secondaryColor);
}

.selected .slider {
  border-bottom: 1px solid var(--secondaryColor);
}

.notSelected .slider {
  border-bottom: 1px solid var(--mainColor);
}

.slider {
  width: 100%;
  transition: .2s ease-in-out;
}

.selected:hover .slider {
  margin-left: 50%;
  width: 50%;
  transition: .3s ease-in-out;
}

.notSelected:hover .slider {
  margin-left: 50%;
  width: 50%;
  transition: .3s ease-in-out;
}

.carouselNum {
  color: var(--mainColor);
}

.about {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: var(--mainColor)
}

.favorites {
  border: 1px solid var(--secondaryColor);
  padding: 5% 10%;
  color: var(--lightBlue);
  font-family: 'Rubik';
}





.aboutText {
  padding: 20vh 5vw;
  line-height: 1.5;
}

.aboutText h1 {
  font-size: 3.2rem;
  padding-bottom: 3vh;
}

.aboutText p {
  width: 75%;
  padding-bottom: 3vh;
  font-size: 1.1rem;
}

.favorites {
  width: fit-content;
  min-width: 300px;
  padding: 1vh 1vw;
}

.favorites p {
  width: fit-content;
  padding: .2rem 0;
  color: var(--lightBlue);


}

.profileImage {
  width: 100%;
  height: 100%;
  position: relative;
}

.myTools {
  padding: 12vh 0;
  background-color: var(--lightBlue);
  display: flex;
  justify-content: center;
  align-items: center;
}

.myTools h1 {
  color: var(--mainColor)
}

.toolImages {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8vh 5vw;
  background-color: var(--offWhite);
}

.adobe {
  height: fit-content;
  width: 22vw;
}

.coffee {
  height: fit-content;
  width: 8vw;
}

.office {
  height: fit-content;
  width: 20vw;
}

.contactPage {
  display: grid;
  grid-template-columns: 50% 50%;
}

.contact {
  background-color: var(--mainContrast);
  position: relative;
  min-height: 500px;

}

.contactText {
  position: absolute;
  width: 100%;
  height: 100vh;
  min-height: 500px;
  /* background-color: var(--mainColor);
  opacity: .5; */
  z-index: 1;
  display: flex;
  align-items: center;
}

.workTogether {
  width: 80%;
  padding-bottom: 15%;
  padding-left: 15%;
}

.workTogether a {
  text-decoration: none;
}




.contactImage {
  width: 100%;
  height: 100vh;
  position: relative;
  min-height: 500px;
}

.contactText h1 {
  opacity: 1;
  font-size: 2.8rem;
  padding-bottom: 4vh;
  width: 100%;
}

.contactText a {
  color: var(--offWhite);
  font-family: 'Rubik';
  font-size: 1.3rem;
}

.socials {
  padding-top: 4vh;
  width: 10vw;
  display: flex;
  justify-content: space-between;
}

.socials a {
  margin-right: 1rem;
}

.formHolder {
  width: 100%;
  height: 100vh;
  min-height: 500px;
  padding: 25% 12.5%;
  background-color: var(--mainContrast);
}

.contactForm {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

input {
  background-color: var(--mainContrast);
  font-family: 'Rubik';
  color: var(--offWhite);
  border: var(--line);
  width: 100%;
  padding: 3vh 1.5vw;
  font-size: 1.2rem;
  outline: none;
  margin-bottom: 1rem;
}

textarea {
  background-color: var(--mainContrast);
  font-family: 'Rubik';
  color: var(--offWhite);
  border: var(--line);
  width: 100%;
  padding: 3vh 1.5vw;
  font-size: 1.2rem;
  outline: none;
  margin-bottom: 1rem;
  resize: none;

}

::placeholder {
  color: var(--offWhite);
}

.bigInput {
  padding-bottom: 10vh;
}

.submitButton {
  width: fit-content;
  padding: 1.5vh 1.5vw;
}

.footer {
  background-color: var(--mainColor);
  padding-top: 15vh;
  padding-bottom: 5vh;
  display: grid;
  grid-template-columns: 25% 75%;
}

.footer ul {
  border: none;
}

.footer h4 {
  padding-top: 3vh;
  padding-bottom: 3vh;
  padding-left: 5vw;
  font-family: '';
  font-size: 1.1rem;
  font-style: italic;
}

@media screen and (max-width: 1024px) {

  .navbar ul {
    padding-left: 8%;
    padding-right: 8%;
  }

  .mainText {
    padding-top: 5vh;
    padding-bottom: 50vh;
  }

  .illustration {
    height: 55vh;
    width: 100vw;
    left: 0;
  }

  .skills {
    grid-template-columns: 100%;
  }

  .skillsLeft {
    padding: 0vh 0vw;
  }

  .skillImages {
    width: 100vw;
    height: 100vw;
    column-gap: 0rem;
    row-gap: 0rem;
  }

  .skillImageBlock {
    padding: 0px 0px;
  }

  .goodAt {
    padding-top: 8vh;
  }

  .goodAt h1 {
    width: 100%;
    text-align: center;
  }

  .boxes {
    margin-left: 10%;
  }

  .projects {
    padding-top: 12vh;
  }

  .projects h1 {
    padding-bottom: 10vh;
  }

  .project {
    padding-top: 5vh;
    padding-bottom: 10vh;
    display: flex;
    flex-direction: column-reverse;
  }

  .description {
    padding-top: 5vh;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
  }

  .description h3 {
    position: absolute;
    top: -51vh;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
  }

  .types {
    margin: 0 0;
  }

  .about {
    grid-template-columns: 100%;
  }

  .aboutText {
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }

  .aboutText h1 {
    width: 100%;
    text-align: center;
  }

  .aboutText p {
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
  }

  .favorites {
    padding: .5vh 0;
    width: fit-content;
    min-width: 25rem;
    margin-top: 5vh;
    margin-left: auto;
    margin-right: auto;
  }

  .profileImage {
    width: 100vw;
    height: 80vh;
  }

  .contactPage {
    grid-template-columns: 100%;
  }

  .formHolder {
    padding: 10% 12.5%;
    height: 70vh;
  }







}


@media screen and (max-width: 414px) {

  .favorites {
    min-width: 18rem;
    padding: 1% 0;
  }

  .favorites p {
    font-size: .7rem;

  }



}






